PORT=5000
MONGO_URI=mongodb+srv://shubhamkumarchoudharyy_db_user:AngelLife123%40@angellife.2vyluaj.mongodb.net/?retryWrites=true&w=majority&appName=AngelLife
JWT_SECRET=JWT_SECRET=J$8f9@2dL!zP#rQ7uH3xN6tV
